{
    "name": "micro-php-libs/micro-supports",
    "description": "Laravel Supports: some helper classes for Laravel Projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Ty Huynh",
            "email": "hongty.huynh@gmail.com",
            "homepage": "https://ty.dbcsoft.net/",
            "role": "Owner"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.45",
        "spatie/laravel-http-logger": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "MicroPhpLibs\\MicroSupports\\": "src/"
        },
        "files": [
            "./src/Misc/micro_helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MicroPhpLibs\\MicroSupports\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "MicroPhpLibs\\MicroSupports\\MicroSupportsServiceProvider"
            ]
        }
    }
}
